{
  "name": "DewaJudi",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Lenovo",
  "contributors": [],
  "dependencies": {
    "enumify": "^1.0.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-reload": "^0.2.0",
    "mocha": "^5.0.0"
  }
}
